# POP

./: .gitignore  README.md  pom.xml  run.bat
relatorio/: relatorio_p1.md  relatorio_p2.md  relatorio_p3.md
src/main/java/: module-info.java
src/main/java/com/sporthub/: MainApp.java
src/main/java/com/sporthub/model/: EspacoDesportivo.java  EstadoReserva.java  Precario.java  Reserva.java  ServicoAdicional.java  TipoEspaco.java  TipoServico.java  TipoUtilizador.java  Utilizador.java
src/main/java/com/sporthub/service/: AuthService.java  EspacoService.java  ReservaService.java
src/main/java/com/sporthub/ui/: DashboardView.java  EspacosListaView.java  GestorEspacosView.java  GestorReservasView.java  LoginView.java  MinhasReservasView.java  NovaReservaView.java  NovoEspacoView.java  PerfilView.java
src/main/resources/: styles.css
